BenchmarkMapSet-8                     	 2000000	       642 ns/op	     225 B/op	       3 allocs/op
BenchmarkConcurrentMapSet-8           	 1000000	      1811 ns/op	     345 B/op	       8 allocs/op
BenchmarkBigCacheSet-8                	 2000000	       651 ns/op	     340 B/op	       2 allocs/op
BenchmarkMapGet-8                     	 3000000	       415 ns/op	      24 B/op	       2 allocs/op
BenchmarkConcurrentMapGet-8           	 3000000	       589 ns/op	      24 B/op	       2 allocs/op
BenchmarkBigCacheGet-8                	 3000000	       638 ns/op	     152 B/op	       4 allocs/op
BenchmarkBigCacheSetParallel-8        	10000000	       232 ns/op	     336 B/op	       3 allocs/op
BenchmarkConcurrentMapSetParallel-8   	 3000000	       404 ns/op	     200 B/op	       6 allocs/op
BenchmarkBigCacheGetParallel-8        	20000000	       114 ns/op	     152 B/op	       4 allocs/op
BenchmarkConcurrentMapGetParallel-8   	 5000000	       236 ns/op	      24 B/op	       2 allocs/op
PASS
ok  	github.com/allegro/bigcache-bench	62.766s
?   	github.com/allegro/bigcache-bench/sync	[no test files]
