goos: linux
goarch: amd64
pkg: github.com/allegro/bigcache-bench
BenchmarkMapSet-8                     	 2981713	       446 ns/op	     202 B/op	       3 allocs/op
BenchmarkConcurrentMapSet-8           	 1000000	      1342 ns/op	     347 B/op	       8 allocs/op
BenchmarkBigCacheSet-8                	 2360716	       547 ns/op	     307 B/op	       2 allocs/op
BenchmarkMapGet-8                     	 3637929	       375 ns/op	      23 B/op	       1 allocs/op
BenchmarkConcurrentMapGet-8           	 3067502	       424 ns/op	      24 B/op	       2 allocs/op
BenchmarkBigCacheGet-8                	 2646307	       481 ns/op	     152 B/op	       4 allocs/op
BenchmarkBigCacheSetParallel-8        	 7645585	       167 ns/op	     320 B/op	       3 allocs/op
BenchmarkConcurrentMapSetParallel-8   	 4555498	       280 ns/op	     200 B/op	       6 allocs/op
BenchmarkBigCacheGetParallel-8        	13179037	       100 ns/op	     152 B/op	       4 allocs/op
BenchmarkConcurrentMapGetParallel-8   	 5933832	       195 ns/op	      24 B/op	       2 allocs/op
PASS
ok  	github.com/allegro/bigcache-bench	43.250s
?   	github.com/allegro/bigcache-bench/sync	[no test files]
