BenchmarkMapSet-8                     	 3000000	       541 ns/op	     202 B/op	       3 allocs/op
BenchmarkConcurrentMapSet-8           	 1000000	      1748 ns/op	     345 B/op	       8 allocs/op
BenchmarkBigCacheSet-8                	 3000000	       587 ns/op	     322 B/op	       2 allocs/op
BenchmarkMapGet-8                     	 5000000	       381 ns/op	      24 B/op	       2 allocs/op
BenchmarkConcurrentMapGet-8           	 3000000	       446 ns/op	      24 B/op	       2 allocs/op
BenchmarkBigCacheGet-8                	 2000000	       587 ns/op	     152 B/op	       4 allocs/op
BenchmarkBigCacheSetParallel-8        	10000000	       183 ns/op	     336 B/op	       3 allocs/op
BenchmarkConcurrentMapSetParallel-8   	 5000000	       265 ns/op	     200 B/op	       6 allocs/op
BenchmarkBigCacheGetParallel-8        	20000000	       114 ns/op	     152 B/op	       4 allocs/op
BenchmarkConcurrentMapGetParallel-8   	10000000	       202 ns/op	      24 B/op	       2 allocs/op
PASS
ok  	github.com/allegro/bigcache-bench	68.423s
?   	github.com/allegro/bigcache-bench/sync	[no test files]
