goos: linux
goarch: amd64
pkg: github.com/allegro/bigcache-bench
BenchmarkMapSet-8                     	 3000000	       568 ns/op	     202 B/op	       3 allocs/op
BenchmarkConcurrentMapSet-8           	 1000000	      1526 ns/op	     347 B/op	       8 allocs/op
BenchmarkBigCacheSet-8                	 3000000	       594 ns/op	     324 B/op	       2 allocs/op
BenchmarkMapGet-8                     	 5000000	       378 ns/op	      24 B/op	       1 allocs/op
BenchmarkConcurrentMapGet-8           	 3000000	       406 ns/op	      24 B/op	       2 allocs/op
BenchmarkBigCacheGet-8                	 3000000	       522 ns/op	     152 B/op	       3 allocs/op
BenchmarkBigCacheSetParallel-8        	10000000	       172 ns/op	     338 B/op	       3 allocs/op
BenchmarkConcurrentMapSetParallel-8   	 5000000	       263 ns/op	     200 B/op	       6 allocs/op
BenchmarkBigCacheGetParallel-8        	20000000	       118 ns/op	     152 B/op	       4 allocs/op
BenchmarkConcurrentMapGetParallel-8   	10000000	       192 ns/op	      24 B/op	       2 allocs/op
PASS
ok  	github.com/allegro/bigcache-bench	67.426s
?   	github.com/allegro/bigcache-bench/sync	[no test files]
